# Facware-Base

./: .gitignore  Facware-Base - Local.postman_environment.json  Facware-Base.postman_collection.json  LICENSE  Postgresql.sql  README.md
Angular/facware-base/: README.md  angular.json  package-lock.json  package.json
Documention/: Documentation_Readme.md
Documention/base-wiki/: mkdocs.yml
Kubernetes/: Kubernetes.md
NetCore/: .gitignore  NetCoreBase.sln  Readme.md
NetCore/NetCoreBase.API/: NetCoreBase.API.csproj  NetCoreBase.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
NetCore/NetCoreBase.API/NetCoreBase.Application/: NetCoreBase.Application.csproj  Readme.md
NetCore/NetCoreBase.API/NetCoreBase.Application/Queries/GetByIdItemHandler/: GetByIdItemHandler.cs  GetByIdItemQuery.cs  GetByIdItemValidator.cs
NetCore/NetCoreBase.API/NetCoreBase.Application/Queries/GetItemById/: GetByIdItemHandler.cs  GetByIdItemValidator.cs  GetItemByIdResponse.cs
NetCore/NetCoreBase.API/NetCoreBase.Infrastructure/: NetCoreBase.Infrastructure.csproj  readme.md
NetCore/NetCoreBase.API/NetCoreBase.Infrastructure/Data/: SeedConfiguration.cs
NetCore/NetCoreBase.API/NetCoreBase.Infrastructure/Data/Migrations/: 20250123230905_SeedItems.Designer.cs  20250123230905_SeedItems.cs  ApplicationDbContextModelSnapshot.cs
NetCore/NetCoreBase.API/NetCoreBase.Infrastructure/Data/Postgresql/: ApplicationDbContext.cs
NetCore/NetCoreBase.API/NetCoreBase.Infrastructure/Data/Seeds/: ItemSeed.cs
NetCore/NetCoreBase.API/NetCoreBase.Infrastructure/DataAccess/: ItemRepository.cs
NetCore/NetCoreBase.API/NetCoreBase.Infrastructure/Domain/Entities/: Item.cs  Product.cs
NetCore/NetCoreBase.Application/: NetCoreBase.Application.csproj
NetCore/NetCoreBase.Domain/: NetCoreBase.Domain.csproj
NetCore/NetCoreBase.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseFullEntity.cs  OperationResponse.cs
NetCore/NetCoreBase.Domain/Entities/: Item.cs  Warehouse.cs
NetCore/NetCoreBase.Domain/Enum/: CoreHttpStatusCode.cs  EnumExtensionMethods.cs  OperationStatus.cs  PriorityLevel.cs
NetCore/NetCoreBase.Domain/Interfaces/: IItemRepository.cs
NetCore/NetCoreBase.Domain/Interfaces/Common/: IRepository.cs
Python/: .gitignore
Python/Flask/: README.md  (+2 more)
(+123 files in other folders)
